{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_API_URL}",
        "EXPO_PUBLIC_HOST": "${EXPO_PUBLIC_HOST}",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "${EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME}",
        "EXPO_PUBLIC_CLOUDINARY_API_KEY": "${EXPO_PUBLIC_CLOUDINARY_API_KEY}",
        "EXPO_PUBLIC_CLOUDINARY_API_SECRET": "${EXPO_PUBLIC_CLOUDINARY_API_SECRET}",
        "EXPO_PUBLIC_CLOUDINARY_URL": "${EXPO_PUBLIC_CLOUDINARY_URL}"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sona.org.lk",
        "EXPO_PUBLIC_HOST": "host",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "${EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME}",
        "EXPO_PUBLIC_CLOUDINARY_API_KEY": "${EXPO_PUBLIC_CLOUDINARY_API_KEY}",
        "EXPO_PUBLIC_CLOUDINARY_API_SECRET": "${EXPO_PUBLIC_CLOUDINARY_API_SECRET}",
        "EXPO_PUBLIC_CLOUDINARY_URL": "${EXPO_PUBLIC_CLOUDINARY_URL}"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_API_URL}",
        "EXPO_PUBLIC_HOST": "${EXPO_PUBLIC_HOST}",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "${EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME}",
        "EXPO_PUBLIC_CLOUDINARY_API_KEY": "${EXPO_PUBLIC_CLOUDINARY_API_KEY}",
        "EXPO_PUBLIC_CLOUDINARY_API_SECRET": "${EXPO_PUBLIC_CLOUDINARY_API_SECRET}",
        "EXPO_PUBLIC_CLOUDINARY_URL": "${EXPO_PUBLIC_CLOUDINARY_URL}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
